tddd49/tddd49/View/Chat.xaml

<UserControl x:Class="tddd49.View.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:tddd49.Model"
             xmlns:local="clr-namespace:tddd49.View"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="630">
    <Grid Background="#FFE5E5E5" Canvas.Left="-15" Width="639" Height="426">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitChatButton" Content="Exit" HorizontalAlignment="Left" Margin="585,393,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="-0.151,0.806" Command="{Binding ExitChatButtonCommand}"/>
        <Button Content="Send Buzz" HorizontalAlignment="Left" Margin="355,393,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendBuzz}"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="301,393,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.35,1.114" Command="{Binding SendChatMessage}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ScrollViewer Margin="0,0,10,41" Grid.ColumnSpan="2" local:AutoScrollBehavior.AutoScroll="True">
            <StackPanel VerticalAlignment="Top" Background="White" MinHeight="385">
                <ItemsControl ItemsSource="{Binding Conversation.Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:ChatMessage}">
                            <Label Content="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
