tddd49/tddd49/View/Connect.xaml

<UserControl x:Class="tddd49.View.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tddd49.View"
             xmlns:vm="clr-namespace:tddd49.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="630">
    <Grid Background="#FFE5E5E5" Canvas.Left="-15" Width="639" Height="426">
        <RadioButton x:Name="JoinChatRadio" Content="Join Chat" HorizontalAlignment="Center" Margin="-90,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.933" Command="{Binding JoinChatRadioCommand}" IsChecked="True" />
        <RadioButton x:Name="HostChatRadio" Content="Host Chat" HorizontalAlignment="Center" Margin="90,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.933"  Command="{Binding HostChatRadioCommand}"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Center" Margin="-130,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortField" HorizontalAlignment="Center" Height="23" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Text="{Binding Port}"/>
        <Label x:Name="IPLabel" Content="IP" HorizontalAlignment="Center" Margin="-140,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.538" Visibility="{Binding IPLabelVisibility}" />
        <TextBox x:Name="IPField" HorizontalAlignment="Center" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Visibility="{Binding IPFieldVisibility}" Text="{Binding IPAddress}"/>
        <Button x:Name="MainButton" Content="{Binding MainButtonContent}" HorizontalAlignment="Center" Margin="{Binding MainButtonMargin}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,2.25" Height="22" Command="{Binding MainButtonClick}"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" Margin="{Binding UsernameLabelMargin}" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameField" HorizontalAlignment="Center" Height="23" Margin="{Binding UsernameFieldMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Text="{Binding UserName}"/>
    </Grid>
</UserControl>
