tddd49/tddd49/MainWindow.xaml

<Window x:Class="tddd49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tddd49"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <Grid Width="470">
        <Grid Margin="113,188,163,209"/>
        <Label Content="Send Invite" HorizontalAlignment="Left" Margin="61,18,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Separator Height="149" Margin="0,118,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="260" Margin="144,-34,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Join Chat&#xD;&#xA;" HorizontalAlignment="Left" Margin="308,18,0,0" VerticalAlignment="Top" Height="39" FontSize="22" Width="104"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="101,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" FontSize="26" Width="62"/>
        <TextBox x:Name="SendInviteIP" HorizontalAlignment="Left" Height="23" Margin="124,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="127.0.0.1"/>
        <TextBox x:Name="SendInvitePort" HorizontalAlignment="Left" Height="23" Margin="49,69,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
